# CompanyRegistry

./: CompanyRegistry.sln  README.md
CompanyRegistry.API/: CompanyRegistry.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CompanyRegistry.API/Controllers/: CompanyController.cs
CompanyRegistry.API/Infrastructure/: CompanyRegistryApiKeyValidatorAttribute.cs
CompanyRegistry.API/Models/: ApiConfiguration.cs
CompanyRegistry.API/Properties/: launchSettings.json
CompanyRegistry.DataAccess/Config/: Mappings.cs  MongoDbConfig.cs
CompanyRegistry.DataAccess/Entitites/: Base.cs  Company.cs
CompanyRegistry.ModelFactory/: CompanyRegistry.ModelFactory.csproj
CompanyRegistry.ModelFactory/DataModel/: CompanyItem.cs
CompanyRegistry.Repository/: CompanyRegistry.Repository.csproj
CompanyRegistry.Repository/Abstract/: ICompanyRepository.cs  IMongoContext.cs  IRepository.cs
CompanyRegistry.Repository/Concrete/: CompanyRepository.cs  MongoContext.cs  Repository.cs
CompanyRegistry.Tests/: CompanyControllerTest.cs  CompanyRegistry.Tests.csproj
CompanyRegistry.WebUI/: CompanyRegistry.WebUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CompanyRegistry.WebUI/Pages/: Details.razor  Details.razor.cs  List.razor  List.razor.cs  _Host.cshtml
CompanyRegistry.WebUI/Properties/: launchSettings.json
CompanyRegistry.WebUI/Services/: CompanyDetailsService.cs  CompanyListService.cs  ICompanyDetailsService.cs  ICompanyListService.cs
CompanyRegistry.WebUI/Shared/: MainLayout.razor  NavMenu.razor
_DATA/: companyDB.json
(+3 files in other folders)
