<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="ServiceStack" Version="5.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyRegistry.DataAccess\CompanyRegistry.DataAccess.csproj" />
    <ProjectReference Include="..\CompanyRegistry.ModelFactory\CompanyRegistry.ModelFactory.csproj" />
  </ItemGroup>

</Project>
